/* Utility */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 16px;
    color: #333;
}

.small-text {
    font-size: 14px;
}

.material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 21px;
    letter-spacing: normal;
    text-transform: none;
    display: inline-flex;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;

    vertical-align: top;
}

.icon-only {
    padding: 8px;
    border-radius: 100%;
}

.icon-only:hover {
    cursor: pointer;
    background-color: rgba(255, 110, 150, 0.1);
}

.btn-outline {
    display: block;
    padding: 8px 16px;
    border: #dbdbdb solid 1px;
    border-radius: 24px;
    text-decoration: none;
    color: rgb(20, 20, 20);
}

.btn-outline:hover {
    color: rgb(20, 20, 20);
    background-color: rgba(255, 110, 150, 0.1);
}

/* Utility */

nav {
    height: 100%;
    width: 260px;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    border-right: #dbdbdb solid 1px;
}

#navbrand {
    font-weight: bold;
    font-size: 24px;
    padding: 26px 24px;
    color: #333;
    border-bottom: #dbdbdb solid 1px;
}

.links {
    display: flex;
    flex-direction: column;
}

.links .active {
    font-weight: bold;
}

.links .active a {
    color: rgb(255, 110, 151);
}

.link {
    list-style-type: none;
}

.link a {
    color: #333;
    display: block;
    padding: 20px 24px;
    text-decoration: none;
}

.link a:hover {
    color: rgb(20, 20, 20);
    background-color: rgba(255, 110, 150, 0.1);
}

.link a span {
    margin-right: 12px;
    text-decoration: none;
}

/* Main */
main {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
}

#featured {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
}

#featured .featured-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-articles-container {
    padding: 16px 0;
    border-radius: 8px;
}

.featured-article {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 16px;
    color: #fff;
    /* border-radius: 8px; */
    overflow: hidden;
    box-shadow: 0px 8px 48px -24px rgba(33, 33, 33, 0.64);
    -webkit-box-shadow: 0px 8px 48px -24px rgba(33, 33, 33, 0.64);
    -moz-box-shadow: 0px 8px 48px -24px rgba(33, 33, 33, 0.64);
    background: hsla(303, 79%, 76%, 1);
    background: linear-gradient(90deg, hsla(303, 79%, 76%, 1) 0%, hsla(360, 86%, 67%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(303, 79%, 76%, 1) 0%, hsla(360, 86%, 67%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(303, 79%, 76%, 1) 0%, hsla(360, 86%, 67%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F292ED", endColorstr="#F36364", GradientType=1);
}

.featured-article img {
    object-fit: cover;
    height: 380px;
    flex: 50%;
    width: 50%;
}

.featured-article-content {
    flex: 50%;
    width: 50%;
    padding: 24px 64px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.featured-article-content a {
    color: #fff;
    text-decoration: none;
}

#articles {
    margin-left: 260px;
    flex: 100%;
    width: 100%;
    /* background-color: #f2f2f2; */
}

#articles .article-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    width: 100%;
    position: sticky;
    top: 0;
    padding: 22px 24px;
    background-color: #333;
    margin-bottom: 24px;
    border-bottom: #dbdbdb solid 1px;

    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
}

#articles .article-header form {
    width: 100%;
    display: flex;
    border: #dbdbdb solid 1px;
    border-radius: 24px;
    overflow: hidden;
}

#articles .article-header button {
    padding: 8px 8px;
    padding-left: 16px;
    border: none;
    background-color: rgba(255, 255, 255, 0);

    align-self: center;
}

#articles .article-header button:hover {
    cursor: pointer;
}

#articles .article-header input {
    width: 100%;
    padding: 8px 8px;
    font-size: 16px;
    border: none;
    background-color: transparent;
}

#articles .article-header input:focus {
    outline: none !important;
}

#articles .article-header img {
    display: none;
    object-fit: cover;
    width: 38px;
    height: 38px;
    border-radius: 100%;
}

.notif-and-bookmark {
    display: flex;
    gap: 8px;
}

.explore {
    width: 100%;
    padding: 24px;
}

.exp-header {
    margin-bottom: 16px;
}

.exp-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    grid-auto-rows: auto;
    grid-gap: 32px;
}

.exp-article {
    overflow: hidden;
    color: #333;
    text-decoration: none;
}

.exp-article img {
    object-fit: cover;
    width: 100%;
    height: 320px;
}

.exp-article-content h3 {
    margin-top: 12px;
    margin-bottom: 8px;
}

.cta-read {
    display: block;
    margin-top: 16px;
    color: rgb(255, 110, 151);
    font-size: 16px;
    text-decoration: none;
}

#aside {
    flex: 48%;
    width: 48%;
    height: 100vh;
    position: sticky;
    top: 0;
    border-left: #dbdbdb solid 1px;
    display: flex;
    flex-direction: column;
}

.aside-header {
    width: 100%;
    display: flex;
    gap: 24px;
    padding: 22px 24px;
    background-color: rgba(255, 255, 255, 0.182);
    border-bottom: #dbdbdb solid 1px;
}

.aside-header img {
    width: 37px;
    height: 37px;
    border-radius: 50%;
}

.aside-content {
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* .upgrade {
    height: 100%;
    border-radius: 16px;
    background: hsla(303, 79%, 76%, 1);
    background: linear-gradient(90deg, hsla(303, 79%, 76%, 1) 0%, hsla(360, 86%, 67%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(303, 79%, 76%, 1) 0%, hsla(360, 86%, 67%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(303, 79%, 76%, 1) 0%, hsla(360, 86%, 67%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F292ED", endColorstr="#F36364", GradientType=1);
} */

.last-reading-list {
    display: flex;
    flex-direction: column;
}

.last-reading {
    display: flex;
    gap: 8px;
    padding: 16px 0;
    border-bottom: #dbdbdb solid 1px;
}

.last-reading img {
    object-fit: cover;
    width: 64px;
    height: auto;
}

.last-reading-detail h3 {
    margin-bottom: 8px;
}

.more-topics-container h2 {
    margin-bottom: 16px;
}

.topics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

/* ======================================================= */
@media (width <=1400px) {
    nav {
        width: 88px;
    }

    .nav-link {
        font-size: 0;
        text-align: center;
    }

    .link a span {
        margin-right: 0;
    }

    #articles {
        margin-left: 88px;
    }

    .featured-article-content {
        width: 100%;
        padding: 24px 24px;
    }

    #aside {
        flex: 48%;
        width: 48%;
    }

    .aside-content {
        gap: 24px;
    }

    .last-reading {
        padding: 12px 0;
    }

    .last-reading-detail h3 {
        margin-bottom: 8px;
    }

    .more-topics-container h2 {
        margin-bottom: 12px;
    }

    .topics {
        gap: 8px;
    }
}

@media (width <=992px) {
    #articles .article-header {
        z-index: 99;
    }

    #articles .article-header img {
        display: block;
    }

    #aside {
        display: none;
    }
}

@media (width <=768px) {
    .material-symbols-rounded {
        font-size: 24px;
    }

    nav {
        height: 60px;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: unset;
        bottom: 0;
        background-color: #fff;
        display: flex;
        flex-direction: row;

        border-right: none;
        border-top: #dbdbdb solid 1px;
    }

    #navbrand {
        display: none;
    }

    .links {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .link {
        width: 100%;
    }

    #articles {
        margin-left: 0;
        margin-bottom: 60px;
    }

    #articles .article-header {
        gap: 16px;
    }

    .notif-and-bookmark {
        display: none;
    }

    .featured-article {
        flex-direction: column;
        gap: 0;
    }

    .featured-article img {
        width: 100%;
    }
}